{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": ".",
    "types": ["vite/client"]
  },
  "include": ["src", "tests"],
  "references": [
    { "path": "../../packages/api-types" },
    { "path": "../../packages/schemas" }
  ]
}
